<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook source-build='2019.2.10 (20192.20.0313.1709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1q94lq202iouxi1g6r2td0sw9nrw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0fmtmxl1acr3jz1elzng901ug714'>
            <connection class='textscan' directory='D:/A2' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fmtmxl1acr3jz1elzng901ug714' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='bResult' ordinal='1' />
            <column datatype='string' name='golddiff' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bResult</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bResult]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>bResult</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>golddiff</remote-name>
            <remote-type>129</remote-type>
            <local-name>[golddiff]</local-name>
            <parent-name>[data.csv]</parent-name>
            <remote-alias>golddiff</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='LeagueofLegends' inline='true' name='federated.1qsy7890i6qolb1h8dpti1iybac2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LeagueofLegends' name='textscan.1qos6bc1hquuy21filafq0u3vleu'>
            <connection class='textscan' directory='D:/A2' filename='LeagueofLegends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qos6bc1hquuy21filafq0u3vleu' name='LeagueofLegends.csv' table='[LeagueofLegends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='MatchHistory' ordinal='0' />
            <column datatype='string' name='League' ordinal='1' />
            <column datatype='string' name='Season' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='blueTeamTag' ordinal='4' />
            <column datatype='integer' name='bResult' ordinal='5' />
            <column datatype='integer' name='rResult' ordinal='6' />
            <column datatype='string' name='redTeamTag' ordinal='7' />
            <column datatype='integer' name='gamelength' ordinal='8' />
            <column datatype='string' name='blueTop' ordinal='9' />
            <column datatype='string' name='blueTopChamp' ordinal='10' />
            <column datatype='string' name='blueJungle' ordinal='11' />
            <column datatype='string' name='blueJungleChamp' ordinal='12' />
            <column datatype='string' name='blueMiddle' ordinal='13' />
            <column datatype='string' name='blueMiddleChamp' ordinal='14' />
            <column datatype='string' name='blueADC' ordinal='15' />
            <column datatype='string' name='blueADCChamp' ordinal='16' />
            <column datatype='string' name='blueSupport' ordinal='17' />
            <column datatype='string' name='blueSupportChamp' ordinal='18' />
            <column datatype='string' name='redTop' ordinal='19' />
            <column datatype='string' name='redTopChamp' ordinal='20' />
            <column datatype='string' name='redJungle' ordinal='21' />
            <column datatype='string' name='redJungleChamp' ordinal='22' />
            <column datatype='string' name='redMiddle' ordinal='23' />
            <column datatype='string' name='redMiddleChamp' ordinal='24' />
            <column datatype='string' name='redADC' ordinal='25' />
            <column datatype='string' name='redADCChamp' ordinal='26' />
            <column datatype='string' name='redSupportChamp' ordinal='27' />
            <column datatype='string' name='redSupport' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;zh_Hans_CN&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;zh_CN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MatchHistory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MatchHistory]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>MatchHistory</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>League</remote-name>
            <remote-type>129</remote-type>
            <local-name>[League]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>League</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueTeamTag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueTeamTag]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueTeamTag</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bResult</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bResult]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>bResult</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rResult</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rResult]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>rResult</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redTeamTag</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redTeamTag]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redTeamTag</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gamelength</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gamelength]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>gamelength</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueTop</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueTop]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueTop</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueTopChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueTopChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueTopChamp</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueJungle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueJungle]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueJungle</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueJungleChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueJungleChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueJungleChamp</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueMiddle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueMiddle]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueMiddle</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueMiddleChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueMiddleChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueMiddleChamp</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueADC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueADC]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueADC</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueADCChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueADCChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueADCChamp</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueSupport]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueSupport</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>blueSupportChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[blueSupportChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>blueSupportChamp</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redTop</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redTop]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redTop</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redTopChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redTopChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redTopChamp</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redJungle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redJungle]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redJungle</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redJungleChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redJungleChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redJungleChamp</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redMiddle</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redMiddle]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redMiddle</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redMiddleChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redMiddleChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redMiddleChamp</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redADC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redADC]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redADC</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redADCChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redADCChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redADCChamp</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redSupportChamp</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redSupportChamp]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redSupportChamp</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>redSupport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[redSupport]</local-name>
            <parent-name>[LeagueofLegends.csv]</parent-name>
            <remote-alias>redSupport</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LZH_RCN' />
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.754358' measure-ordering='alphabetic' measure-percentage='0.245642' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeagueofLegends' name='federated.1qsy7890i6qolb1h8dpti1iybac2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsy7890i6qolb1h8dpti1iybac2'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[blueADC]' role='dimension' type='nominal' />
            <column-instance column='[blueADC]' derivation='Count' name='[cnt:blueADC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueADC]' derivation='None' name='[none:blueADC:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[cnt:blueADC:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1qsy7890i6qolb1h8dpti1iybac2].[cnt:blueADC:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[cnt:blueADC:qk]' />
              <color column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:Year:qk]' />
              <text column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:blueADC:nk]' />
              <text column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:Year:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5D0A9DFC-94EE-4306-A868-4BE0D9D6DBC9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='LeagueofLegends' name='federated.1qsy7890i6qolb1h8dpti1iybac2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qsy7890i6qolb1h8dpti1iybac2'>
            <column datatype='integer' name='[bResult]' role='measure' type='quantitative' />
            <column datatype='string' name='[blueTeamTag]' role='dimension' type='nominal' />
            <column-instance column='[blueTeamTag]' derivation='None' name='[none:blueTeamTag:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rResult]' role='measure' type='quantitative' />
            <column-instance column='[bResult]' derivation='Sum' name='[sum:bResult:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rResult]' derivation='Sum' name='[sum:rResult:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:blueTeamTag:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qsy7890i6qolb1h8dpti1iybac2].[sum:bResult:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:blueTeamTag:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qsy7890i6qolb1h8dpti1iybac2].[sum:rResult:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:blueTeamTag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:blueTeamTag:nk]</rows>
        <cols>([federated.1qsy7890i6qolb1h8dpti1iybac2].[sum:bResult:qk] + [federated.1qsy7890i6qolb1h8dpti1iybac2].[sum:rResult:qk])</cols>
      </table>
      <simple-id uuid='{AED9885F-2C81-42A7-AA65-F16457B90A87}' />
    </worksheet>
  </worksheets>
  <windows source-height='69'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1qsy7890i6qolb1h8dpti1iybac2].[cnt:blueADC:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:Year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45C4AACC-69DF-4147-BDEC-B45D013D06BC}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1qsy7890i6qolb1h8dpti1iybac2].[none:blueTeamTag:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67F5139B-DBF6-4251-9633-C650AF1E3696}' />
    </window>
  </windows>
</workbook>
